<!DOCTYPE html>
<html>
	<head>
		<title>D3 Heatmap</title>

		<style>
            body
            {
                font-size: 12px;
                font-family: arial;
            }    

            div {outline: 0px solid #FF0000;}
            
            .hmDashboard
            {
                height: 3em;
                width: 100%;
                text-align: center;
            }

            .hmChart
            {
                width: 100%;
                height: 100%;
            }

            .hmChartContainer
            {
                width: 100em;
                height: 20em;
                margin: 0 auto 0 auto;
            }

            .hmYSvg
            {
                width: 5em;
                height: 20em;
                float: left;
                background-color: rgba(200, 0, 0, 1);
            }

            .hmYSvg text
            {
                fill: rgba(255, 255, 0, 1);
                text-anchor: end;
            } 

            .hmChartSvg
            {
                width: 100%;
                height: 100%;
                float: left;
                background-color: rgba(200, 100, 100, 0);
            }

            .hmChartSvg rect
            {
                stroke: rgba(255, 255, 255, 0.2);
            }

            .hmFillerSvg
            {
                width: 5em;
                height: 3em;
                float: left;
                background-color: rgba(200, 0, 0, 1);
            }

            .hmXSvg
            {
                width: 20em;
                height: 3em;
                float: left;
                background-color: rgba(200, 0, 0, 1);
            }

            .hmXSvg text
            {
                fill: rgba(255, 255, 0, 1);
                text-anchor: middle;
                font-weight: bold;
            }
		</style>

		<script src="https://d3js.org/d3.v4.min.js"></script>
	</head>

	<body>
        <div class="hmChartContainer">
            <div class="hmDashboard">
                <select id="ddlStat">

                </select>
            </div>

            <div class="hmChart">
               <svg class="hmYSvg">

                </svg>

                <svg class="hmChartSvg">

                </svg>

                <br style="clear:both"/>

                <svg class="hmFillerSvg">

                </svg>

                <svg class="hmXSvg">

                </svg>
            </div>
        </div>

		<script>
        var graphData = 
        {
            "cols":
            [
                {
                    "title": "Adam Lallana",
                    "stats": 
                    [
                        {"year": 2015, "goals": 7, "appearances": 49},
                        {"year": 2016, "goals": 8, "appearances": 35},
                        {"year": 2017, "goals": 0, "appearances": 15},
                        {"year": 2018, "goals": 0, "appearances": 16}
                    ]
                },
                {
                    "title": "Sadio Mané",
                    "stats": 
                    [
                        {"year": 2016, "goals": 13, "appearances": 29},
                        {"year": 2017, "goals": 20, "appearances": 44},
                        {"year": 2018, "goals": 26, "appearances": 50}
                    ]
                },
                {
                    "title": "Roberto Firminho",
                    "stats": 
                    [
                        {"year": 2015, "goals": 11, "appearances": 49},
                        {"year": 2016, "goals": 12, "appearances": 41},
                        {"year": 2017, "goals": 27, "appearances": 54},
                        {"year": 2018, "goals": 16, "appearances": 48}
                    ]
                },
                {
                    "title": "Divock Origi",
                    "stats": 
                    [
                        {"year": 2015, "goals": 10, "appearances": 33},
                        {"year": 2016, "goals": 11, "appearances": 43},
                        {"year": 2017, "goals": 0, "appearances": 1},
                        {"year": 2018, "goals": 7, "appearances": 21}
                    ]
                },
                {
                    "title": "Daniel Sturridge",
                    "stats": 
                    [
                        {"year": 2015, "goals": 13, "appearances": 25},
                        {"year": 2016, "goals": 7, "appearances": 27},
                        {"year": 2017, "goals": 3, "appearances": 14},
                        {"year": 2018, "goals": 4, "appearances": 27}
                    ]
                },
                {
                    "title": "James Milner",
                    "stats": 
                    [
                        {"year": 2015, "goals": 7, "appearances": 45},
                        {"year": 2016, "goals": 7, "appearances": 40},
                        {"year": 2017, "goals": 1, "appearances": 47},
                        {"year": 2018, "goals": 7, "appearances": 45}
                    ]
                },
            ],
            "rows": [2015, 2016, 2017, 2018],
            "stats": ["goals", "appearances"]
        }; 

        var config = 
        {
            "scale": 12,
            "dataWidth": 10,
            "dataSpacing": 2,
            "YWidth": 10,
            "XHeight": 4,
            "max": 0,
            "getChartHeight": function(datalength)
            {
                return (datalength * this.scale);
            },
            "getChartWidth": function(datalength)
            {
                return (datalength * this.dataWidth);
            },
            "setData": function ()
            {
                var stat = d3.select("#ddlStat").node().value;

                config.max = d3.max(graphData.cols, function(d) 
                {
                    var maxStat = d3.max(d.stats, function(x) 
                    {
                        return x[stat];
                    }
                    );

                    return maxStat; 
                }
                );

                var container = d3.select(".hmChartContainer");
                var wrapper = d3.select(".hmChart");
                var Y = d3.select(".hmYSvg");
                var chart = d3.select(".hmChartSvg");
                var X = d3.select(".hmXSvg");
                var filler = d3.select(".hmFillerSvg");

                var height = config.getChartHeight(graphData.rows.length);
                var width = config.getChartWidth(graphData.cols.length);

                var dataSet = graphData.cols;
                var players = graphData.cols.map((x) => { return x.title });

                container
                .style("width", function(d) 
                {
                    return (width + config.YWidth) + "em";
                });

                wrapper
                .style("height", function(d) 
                {
                    return (height + config.XHeight) + "em";
                }); 

                Y
                .style("width", function(d) 
                {
                    return config.YWidth + "em";
                })
                .style("height", function(d) 
                {
                    return height + "em";
                })
                .html("");

                chart
                .style("height", function(d) 
                {
                    return height + "em";
                })
                .style("width", function(d) 
                {
                    return width + "em";
                }) 
                .html("");

                X
                .style("height", function(d) 
                {
                    return config.XHeight + "em";
                }) 
                .style("width", function(d) 
                {
                    return width + "em";
                }) 
                .html(""); 

                filler
                .style("width", function(d) 
                {
                    return config.YWidth + "em";
                })
                .style("height", function(d) 
                {
                    return config.XHeight + "em";
                });

                Y.selectAll("text")
                .data(graphData.rows)
                .enter()
                .append("text")
                .attr("x", function(d) 
                {
                    return (config.YWidth / 2) + "em";
                })
                .attr("y", function(d, i) 
                {
                    return (((i + 1) * config.scale) - (config.scale / 2)) + "em";
                })
                .text(function(d) 
                {
                    return d;
                });

                X
                .selectAll("text")
                .data(graphData.cols)
                .enter()
                .append("text")
                .attr("x", function(d, i) 
                {
                    return ((i * config.dataWidth) + (config.YWidth / 2)) + "em";
                })
                .attr("y", function(d) 
                {
                    return (config.XHeight / 2) + "em";
                })
                .text(function(d) 
                {
                    return d.title;
                });

                for (let r = 0; r <= graphData.rows.length; r++)
                {
                    chart.selectAll("rect.rect_" + graphData.rows[r])
                    .data(dataSet)
                    .enter()
                    .append("rect")
                    .attr("x", function(d, i) 
                    {
                        return (i * config.dataWidth) + "em";
                    })
                    .attr("y", function(d) 
                    {
                        return (r * config.scale) + "em";
                    })
                    .attr("width", function(d) 
                    {
                        return (config.dataWidth) + "em";
                    })           
                    .attr("height", function(d) 
                    {
                        return (config.scale) + "em";
                    })
                    .attr("fill", function(d) 
                    {
                        return "rgba(200, 0, 0, 0)";
                    })
                    .transition()
                    .duration(2000)
                    .attr("fill", function(d) 
                    {
                        var arr = d.stats.filter((x) => { return x.year == graphData.rows[r];});

                        var opacity = 0;

                        if (arr.length == 1) 
                        {
                            opacity = (arr[0][stat] / config.max);
                        } 
                        else
                        {
                            return "rgba(0, 0, 0, 1)";
                        }

                        return "rgba(200, 0, 0, " + opacity + ")";
                    });                    
                }

            }
        }

        var ddlStat = d3.select("#ddlStat");

        ddlStat.selectAll("option")
        .data(graphData.stats)
        .enter()
        .append("option")
        .property("selected", function(d, i) 
        {
            return i == 0;
        })
        .attr("value", function(d) 
        {
            return d;
        })
        .text(function(d) 
        {
            return d;
        });

        config.setData();

        d3.select("#ddlStat").on("change", function() { config.setData(); });
		</script>
	</body>
</html>